{
  "name": "armz-swap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon index.js\" \"nodemon transaction-processor.js\"",
    "server": "nodemon index.js",
    "processor": "nodemon transaction-processor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "async-lock": "^1.4.1",
    "axios": "^1.7.2",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.6",
    "bitcore-lib-doge": "^10.0.36",
    "body-parser": "^1.20.2",
    "cloudscraper": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
